.blog {
  margin-bottom: 40px;
}
.blog__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding-top: 8px;
  margin-bottom: 40px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 962px) {
    max-width: 100%;
  }
  @media (max-width: 601px) {
    margin-bottom: 18px;// main.html magazine
  }
}

.blog-card {
  display: grid;
  grid-template-columns: auto 350px;
  background-color: #fff;
  border-radius: 12px;
  @media (max-width: 601px) {
    grid-template-columns: auto 280px;
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.blog-card--bigger-title .blog-card__title {
  font-size: 27px;
  @media (max-width: 601px) {
    font-size: 25px;
    margin-bottom: 3px;
  }
}
.blog-card--grey {
  padding: 0;
  background: #f0f3f5;

}
.blog-card--accent {
  background: #5f6c75;
}

.blog-card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
}
.blog-card--grey .blog-card__info {
  @media (max-width: 576px) {
    padding-top: 30px;
  }
}
.blog-card__title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: #000000;
  @media (max-width: 601px) {
    margin-bottom: 10px;
  }
}
.blog-card__desc {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #a1aeb3;
  @media (max-width: 576px) {
    margin-bottom: 34px;
    font-family: "RF Dewi", sans-serif;
  }
}

.blog-card__button {
  // margin-bottom: 28px;
  padding-left: 18px;
  padding-right: 18px;
  @media (max-width: 601px) {
    margin-bottom: 0;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.blog-card__media {
  display: flex;
  align-items: stretch;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  @media (max-width: 576px) {
    padding-top: 0;
    padding-left: 12px
  }
}
.blog-card__media-compare {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  width: 100%;
  max-width: 240px;
  margin-left: auto;
  @media (max-width: 1200px) {
    max-width: 100%;
  }
}
.blog-card__media-compare .blog-card__pic {
  height: 320px;
}
.blog-card__img {
  object-fit: cover;
  border-radius: 12px;
}

.blog-card--grey .blog-card__media {
  padding: 0;
}

.blog-card--grey .product-card {
  border-radius: 12px;
}
.blog-card .product-card {
  @media (max-width: 576px) {
    max-width: 100%;
    width: 100%;
  }
}
.blog-card--grey .product-card__title {
  @media (max-width: 576px) {
    font-size: 20px;
    margin-bottom: 8px;
  }
}

.blog-card--accent .blog-card__title {
  color: #f0f3f5;
}
.blog-card--accent .blog-card__button {
  --button-bg: #f0f3f5;
}
.blog-card--accent .blog-card__button:hover {
  @media (any-hover: hover) {
    --button-color: #fff;
    --button-bg: #000;
  }
}

.blog-card__pic {
  width: 100%;
}

.blog__filters {
  padding-left: 20px;
  padding-right: 20px;
  @media (max-width: 601px) {
    padding-left: 0;
    padding-right: 0;
  }
}

@import "./blog-article";
@import "./blog-sidebar";
