.header {
  position: relative;
  z-index: 100;
  @media (max-width: 1020px) {
    // overflow: hidden;
    margin-left: -8px;
    width: calc(100% + 16px);
    top: 0;
    left: 0;
    height: 100%;
  }
}
.header--opened {
  position: fixed;
  width: 100%;  
  margin-left: 0;
}

.header__container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  width: calc(100% + 16px);
  padding-right: 28px;
  padding-left: 28px;
  margin-left: -8px;
  @media (max-width: $mobile) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    position: relative;
  }
  @media (max-width: 1020px) {
    padding-right: 14px;
    padding-left: 24px;
    max-height: 64px;
    // overflow: hidden;
    width: calc(100% + 6px);
    height: 100%;
  }
}
.header__container::before {
  @media (max-width: 1020px) {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 63px;
    display: block;
    width: 100%;
    height: 1px;
    background: #5F6C75;
    z-index: 2;
    transition: all 0.3s ease;
    opacity: 0;
  }
}
.header--opened .header__container {
  max-height: 3000px;
}
.header--opened .header__container::before {
  opacity: 0.3;
}
.header__container::after {
  @media (max-width: $mobile) {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 128px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(95, 108, 117, 0.2);
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.3s ease;
  }
}
.header--opened .header__container::after {
    transform: scaleY(1);
}
.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: $mobile) {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-top: -33px;
    position: relative;
    pointer-events: none;
  }
}
.header--opened .header__menu {
  pointer-events: initial;
}
.header__nav {
  margin-right: 48px;
  @media (max-width: 1370px) {
    margin-right: 20px
  }
  @media (max-width: $mobile) {
    margin-right: 0;
    width: 100%;
    padding-top: 28px;
  }
  @media (max-width: 1020px) {
    position: relative;
    transform: translateY(-100vh);
    transition: all 0.3s ease;
    background: #F0F3F5;
    left: 0;
    top: 25px;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    @include macscrollbar;
    z-index: 1;

    padding-bottom: 32px;
    padding-top: 0;
    margin-left: -24px;
    padding-left: 49px;
    width: calc(100% + 42px);
    padding-right: 22px;
    // padding-right: 32px;
    overflow-y: overlay;
  }
}
.header--opened .header__nav {
  transform: translateY(0);
}
.header__nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-transform: uppercase;
  transition: var(--tr);
  @media (max-width: $mobile) {
    flex-direction: column;
    width: inherit;
    padding-top: 32px;
  }
}
.header__nav-item {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  @media (max-width: $mobile) {
    width: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    position: relative;
    margin-bottom: 8px;
    background-color: #fff;
    border-radius: 6px;
  }
}
.header__nav-item:last-of-type {
  margin-right: 0;
}

.header__nav-link {
  display: block;
  padding-right: 28px;
  margin-top: 34px;
  margin-bottom: 36px;
  @media (max-width: 1200px) {
    margin-right: 10px;
    padding-right: 18px;
    margin-right: 0;
  }
  @media (max-width: $mobile) {
    padding-right: 0;
    width: inherit;
    padding: 16.5px 16px;
    margin-top: unset;
    margin-bottom: unset;
  }
  @media (max-width: 601px) {
    padding-top: 15px;
    padding-bottom: 16px;
    width: 100%;
    line-height: 1.145;
  }
}
.header__nav-link:hover {
  @media (any-hover: hover) {
    padding-top: 34px;
    padding-bottom: 36px;
    margin-top: unset;
    margin-bottom: unset;
    color: #6c7982;
    @media (max-width: $mobile) {
      padding: 16.5px 16px;
    }
  }
}
.header__button {
  --size: 36px;
  width: var(--size);
  min-width: var(--size);
  height: var(--size);
  padding: 0;
}
.header__button--active {
  --button-bg: var(--c-accent);
}
.header__button .button__icon {
  stroke: #fff;
}
.button-cart .button__icon {
  stroke: none;
}

.header__pickers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.3s ease;
  margin-right: 77px;
  @media (max-width: 1370px) {
    margin-right: 30px
  }
  @media (max-width: $mobile) {
    order: -1;
    margin-right: auto;
    margin-top: -25px;
    z-index: 2;
  }
}
.header:not(.header--opened) .header__pickers {
  @media (max-width: 1020px) {
    pointer-events: none;
    opacity: 0;
  }
}
.header__picker {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 28px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  @media (max-width: 1200px) {
    margin-right: 16px;
  }
}
.header__picker-text {
  font-size: inherit;
  text-transform: uppercase;
}
.header__picker:last-child {
  margin-right: 0;
}
.header__picker-icon {
  max-width: 14px;
  height: 15px;
  margin-right: 4px;
}

.header__snacks {
  position: relative;
  z-index: 2;
  width: calc(100% + 16px);
  margin-left: -8px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.header__snacks--show {
  padding-top: 80px;
  overflow: visible;
  @media (max-width: 1020px) {
    padding-top: 137px;
  }
}
.header-snack {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 20px;
  padding-right: 18px;
  padding-bottom: 20px;
  padding-left: 28px;
  color: #fff;
  pointer-events: none;
  background: #5f6c75;
  opacity: 0;
  transition: all 0.3s ease;
  @media (max-width: 1020px) {
    min-height: 87px;
    // padding-left: 15px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px ;
    padding-top: 12px;
    min-height: 134px;
    height: 100%;
  }
}

.header-snack .select__list--single::after {
  top: 7px;
  right: 10px;
  width: 24px;
  height: 24px;
}
.header-snack--visible {
  pointer-events: initial;
  opacity: 1;
}
.header-snack__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 1020px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }
}
.header-snack__title {
  width: 100%;
  max-width: 434px;
  margin-right: 24px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  @media (max-width: 1020px) {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
.header-snack__content {
  width: 44%;
  @media (max-width: 1020px) {
    width: 100%;
  }
}
.header-snack__language  {
  justify-content: center;
  margin-bottom: 0;
  --chips-item-mb:0;
  @media (max-width: 1020px) {
    max-width: 100%;
    width: 100%  
  }
}
.header-snack__language  .chips__content {
  @media (max-width: 1020px) {
     display: grid;
    grid-template-columns: 1fr 1fr; 
    text-align: center;
  }
}
.header-snack__language  .header-snack__title {
  @media (max-width: 1020px) {
    max-width: 210px;
  }
}

.header-snack__close {
  --size: 40px;
  position: relative;
  width: var(--size);
  height: var(--size);
  margin-left: auto;
  @media (max-width: 1020px) {
    position: absolute;
    right: 13px;
    top: 4px;
  }
}
.header-snack__close::before,
.header-snack__close::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 60%;
  height: 2px;
  content: "";
  background: #fff;
  transition: $tr;
}
.header-snack__close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.header-snack__close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.header-snack__select {
  max-width: 350px;
  --bg: transparent;
  border-radius: var(--brad);
  border: 1px solid #9FA7AC;
}

.header__nav-item-dropdown {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  min-height: 480px;
  padding-top: 84px;
  text-transform: initial;
  pointer-events: none;
  background: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: all 0.3s ease, pointer-events 0s;
  transform: scaleY(0);
  transform-origin: top;
  @media (max-width: $mobile) {
    position: static;
    padding-top: 0;
    box-shadow: none;
    overflow: hidden;
    max-height: 0px;
    min-height: initial;
  }
}

.header__nav-item-dropdown-content {
  height: 100%;
  padding-top: 32px;
  padding-right: 127px;
  padding-bottom: 60px;
  padding-left: 127px;
  border-top: 1px solid rgba(108, 121, 130, 0.3);

  display: grid;
  grid-template-areas:
      "title button"
      "cards cards";
  row-gap: 24px;
  justify-content: space-between;
  @media (max-width: 1200px) {
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  @media (max-width: $mobile) {
    padding: 16px;
    border-top: none;
  }
}
.header__nav-item-dropdown-content--nav {
  padding-right: 74px;
  @media (max-width: $mobile) {
    padding-right: 16px;
  }
}

.header__nav-item-dropdown:hover,
.header__nav-link:hover ~ .header__nav-item-dropdown {
  pointer-events: initial;
  opacity: 1;
  transform: scaleY(1);
  @media (max-width: $mobile) {
    max-height: 3000px;
  }
}
.header__nav-item--mobile-open:hover::after {
  @media (max-width: 1020px) {
    transform: rotate(0deg);
  }
}
.header__nav-item--mobile-open::after {
  @media (max-width: 1020px) {
    content: "";
    width: 20px;
    height: 20px; 
    display: block;
    @include getmask("../img/common/arrow-circle.svg");
    background-color: #000; 
    position: absolute;
    top: 13px;
    right: 13px;
    transition: all 0.3s ease;
    transform: rotate(180deg);
  }
}
.header__nav-item:not(.header__nav-item--mobile-open) .header__nav-item-dropdown {
  @media (max-width: 601px) {
    position: absolute;
    pointer-events: none;
  }
}
.header__nav-item:not(.header__nav-item--mobile-open) .header__nav-link:hover ~ .header__nav-item-dropdown {
  @media (max-width: 601px) {
    max-height: 0px;
  }
}

.header__nav-catalog {
  --nav-item-color: #000;
  --nav-title-color: #a1aeb3;
  --title-bottom: 16px;
  --item-bottom: 16px;
  --item-fz: 14px;
  justify-content: space-between;
  @media (max-width: $mobile) {
    display: block;
  }
}
.header__nav-catalog .nav__list {
  @media (max-width: 601px) {
    margin-bottom: 31px;
  }
}
.header__nav-catalog .nav__item {
  @media (max-width: 601px) {
    font-family:  "RF Dewi", sans-serif;
    margin-bottom: 16px;
  }
}
.header__nav-catalog .nav__item--bold {
  @media (max-width: 601px) {
    font-family:  var(--ff-regular);
  }
}
.header__nav-catalog .nav__item--bold .nav__item {
  @media (max-width: 601px) {
    font-size: 14px;  
  }
}
.header__nav-catalog .nav__list-title {
  @media (max-width: 601px) {
    margin-bottom: 18px;
  }
}
.header__nav-item-dropdown-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}
.header__nav-item-dropdodwn-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  color: #a1aeb3;
  grid-area: title;
}
.header__nav-item-dropdodwn-button {
  grid-area: button;
  @media (max-width: 1200px) {
    width: fit-content;
    margin-left: auto;
  }
}
.header__nav-item-dropdown-cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8px;
  column-gap: 8px;
}
.header__nav-item-dropdown-card.blog-card {
  background-color: #f0f3f5;
}
.header__nav-item-dropdown-card .blog-card__info {
  padding: 20px;
}
.header__nav-item-dropdown-card .blog-card__desc {
  font-size: 12px;
}
.header__nav-item-dropdown-card .blog-card__pic {
  height: 224px;
}
.header__nav-item-dropdown-card .blog-card__button {
  padding: 8px 16px 10px;
  margin-bottom: 0;
  font-size: 12px;
}

.header__nav-item-dropdown-card--single.blog-card {
  grid-template-columns: 465px 589px;
  justify-content: space-between;
  padding: 0;
  background-color: transparent;
  @media (max-width: 1280px) {
    max-width: 100%;
    // width: 100%;
  }
}

.header__nav-item-dropdown-card--single .blog-card__info {
  max-width: 100%;
  padding: 0;
}
.header__nav-item-dropdown-card--single .blog-card__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}


.header__controls {
  position: relative;
  pointer-events: initial;
  @media (max-width: 1020px) {
    order: -2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 27px;
    margin-left: auto;
    z-index: 2;
  }
}


.button-burger {
  @media (min-width: 1021px) {
    display: none;
  }
}

.header--mini .header__container {
  padding-top: 22px;
  padding-bottom: 22px;
  @media (max-width: 601px) {
    padding-top: 9px;
    padding-left: 14px;
    
  }
}
.header--mini .header__container::after {
  @media (max-width: 601px) {
    display: none;
  }
}
.header--mini .header__pickers {
  margin-right: 0;
  @media (max-width: 601px) {
    display: none
  }
}
.header--mini .header__logo {
  margin-top: -3px;
  margin-left: 28px;
  @media (min-width: 602px) {
    height: 30px;
  }
  @media (max-width: 601px) {
    display: none;
  }
}
.header--mini ~ .main .page-heading {
  @media (max-width: 601px) {
    border-top: none;
    padding-top: 56px;
  }
}

.header:not(.header--opened) .header__button:nth-of-type(3),
.header:not(.header--opened) .header__button:nth-of-type(4) {
  @media (max-width: 1020px) {
    opacity: 0;
    pointer-events: none;
  }
}
.header__button-back {
  padding: 0 10px;
  transition: all 0.3s ease;
}
.header__button-back-icon {
  width: 40px;
  height: 40px;
  fill: #000;
  transition: all 0.3s ease;
}
.header__button-back:hover {
  @media (any-hover:hover) {
    background-color: #000;
    .header__button-back-icon {
      fill: #fff;
    }
  }
}

.header__auth {
  @media (max-width: 1020px) {
    top: 115px; 
  }
}